# NOTE:
# Rename this file to '.env' and fill in the options

# Paste your bot's token here
DISCORD_TOKEN=your_bot_token

# Hypixel API key for role request functionality
HYPIXEL_API_KEY=your_api_key
